FROM node:22.21.1-alpine AS build
RUN apk add --no-cache bash

WORKDIR /build
COPY package*.json .
RUN npm install --include=dev --ignore-scripts

COPY prisma ./prisma
RUN npm run prisma:generate

COPY tsconfig*.json nest-cli.json ./
COPY src ./src
RUN npm run build

FROM node:22.21.1-alpine AS production
RUN apk add --no-cache bash curl

WORKDIR /app

COPY package*.json ./
RUN npm install --omit=dev --ignore-scripts

COPY prisma ./prisma
COPY prisma.config.ts ./
RUN npm run prisma:generate

COPY --from=build /build/dist ./dist

COPY src/i18n ./i18n

COPY wait-for-it.sh /opt/wait-for-it.sh
RUN chmod +x /opt/wait-for-it.sh

EXPOSE 3000

CMD ["node", "dist/main"]
